.header .container {
  position: absolute;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  width: 100vw;
  transform: translateX(-50%);
}

.tel,
.nav {
  display: none;
}

.logo-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.logo-box-link {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-box-link:is(:hover, :focus) {
  transform: scale(1.2);
}

.header-logo {
  width: 14px;
  height: 14px;
  display: flex;
  align-items: center;
}

.logo-text {
  font-family: 'Epilogue-400', sans-serif;
  font-style: normal;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  vertical-align: top;
  text-transform: lowercase;
  color: #ffffff;
}

.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  padding: 0;
  fill: #ffffff;
}

.js-menu-container {
  position: fixed;
  z-index: 10;
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
  height: 100vh;
  width: 100vw;
  background-color: #1e2827;
}

.js-menu-container.is-open {
  transform: translateY(0);
}

.logo-button {
  position: absolute;
  left: 50%;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  width: 100vw;
  max-width: 375px;
  transform: translateX(-50%);
}

.icon-cross {
  stroke: #ffffff;
}

.nav-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.menu-list-item {
  font-family: 'Epilogue-400', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.25;
  color: #ffffff;
  text-transform: uppercase;
}

@media screen and (max-width: 414px) {
  .header .container {
    max-width: 375px;
  }
}

@media screen and (min-width: 415px) {
  .header .container {
    width: 375px;
  }
}

@media screen and (min-width: 768px) {
  .js-menu-container {
    display: none;
  }

  .header .container {
    width: 744px;
    padding: 4px 20px;
  }

  .logo-text {
    font-size: 15px;
  }

  .menu-btn {
    display: none;
  }

  .nav {
    display: block;
    width: 180px;
    margin-left: 80px;
  }

  .nav-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 40px;
  }

  .nav-item {
    font-family: 'Epilogue-300', sans-serif;
    font-size: 9px;
    line-height: 1.3;
    text-transform: uppercase;
    color: #ffffff;
  }

  .nav-item {
    flex-grow: 1.1;
  }

  .nav-link {
    display: block;
    padding: 6px 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:is(:hover, :focus) {
    color: #c6cdd1;
    transform: scale(1.1);
  }

  .tel {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    width: 160px;
    padding: 18px 36px;
    background-color: #1e2827;
    border-radius: 8px;
    color: #ffffff;
    font-family: 'Epilogue-300', sans-serif;
    font-size: 9px;
    line-height: 1.3;
    margin-top: 6px;
    margin-left: auto;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .tel:is(:hover, :focus) {
    background-color: rgb(30 40 39 / 95%);
  }

  .tel > span {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .tel:is(:hover, :focus) > span {
    transform: scale(1.1);
  }
}

@media screen and (min-width: 1280px) {
  .header .container {
    width: 1218px;
  }
}
